spring.application.name=githubstats
github.token=XXX
spring.datasource.url=jdbc:postgresql://localhost:5432/githubdb
spring.datasource.username=restcrud
spring.datasource.password=restcrud
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Optional: logs SQL statements


